#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kudakov/temp_poj/boos_lern/common/root_certificates.hpp
boost/asio/ssl.hpp
-
string
-

/home/kudakov/temp_poj/boos_lern/http_client_sync_ssl.cpp
common/root_certificates.hpp
/home/kudakov/temp_poj/boos_lern/common/root_certificates.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/ssl.hpp
-
boost/beast/version.hpp
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl/error.hpp
-
boost/asio/ssl/stream.hpp
-
cstdlib
-
iostream
-
string
-

